# AzureSamples

./: AzureSamples.sln
AppContainer/: Program.cs  dockerfile
Automation.Container/: AciContainer.cs  AciResourceAccess.cs  Automation.Container.csproj  AzureAccessToken.cs  Configuration.cs  ContainerCreationConfiguration.cs  ContainerStatus.cs  RestService.cs
AzureSamples/: Program.cs
EventGridSampler/: EventGridSampler.csproj  Program.cs
FuncAppEventTrigger/: FuncAppEventTrigger.csproj  FuncStartSession.cs
FuncAppEventTrigger/Properties/PublishProfiles/: FuncAppEventTrigger20190422124458 - Web Deploy.pubxml
FuncContainerRunner/: FuncAppContainerRunner.csproj  FuncCloseSession.cs
Kafka.Producer/: Kafka.Driver.csproj  Worker.cs
KafkaSampler/: App.config  KafkaSampler.csproj  Program.cs
KafkaSampler/Properties/: launchSettings.json
RxDemo/: Demo1.cs  Demo2.cs  RxDemo.csproj
aciContainer/: Program.cs  dockerfile
