<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>RxDemo.Demo2</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive.Core" Version="4.1.5" />
  </ItemGroup>

</Project>
